java_version=21
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
last_minecraft_version=1.21.5
loader_version=0.17.0

# Mod Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.3+1.21.4
fabric_permissions_api_version=0.3.3
vanish_version=1.5.13+1.21.5
placeholder_api_version=2.5.2+1.21.3
