java_version=25
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
last_minecraft_version=
loader_version=0.18.5

# Mod Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.144.0+26.1
fabric_permissions_api_version=0.7.0
vanish_version=1.6.6+26.1
placeholder_api_version=3.0.0-beta.2+26.1
