# DiscordJustSync

./: .sc_active_version  build-unobfuscated.gradle  build.fabric-m.gradle.kts  build.fabric-o.gradle.kts  build.neoforge.gradle.kts  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
.github/scripts/: generate-versions.py
.github/workflows/: ci.yml  release.yaml
build-logic/src/main/kotlin/: Loader.kt
oldBuild/: build.gradle  package.json  settings.gradle  stonecutter.gradle
oldBuild/versions/1.21.11/: gradle.properties
oldBuild/versions/1.21.4/: gradle.properties
oldBuild/versions/1.21.6/: gradle.properties
oldBuild/versions/1.21.9/: gradle.properties
oldBuild/versions/26.1/: gradle.properties
src/main/java/de/tronka/justsync/: CompatUtil.java  ConsoleBridge.java  DiscordCommandHandler.java  DiscordCommandSender.java  DiscordEvents.java  DiscordLogger.java  InGameCommand.java  JustSyncApplication.java  TimeoutManager.java  Utils.java
src/main/java/de/tronka/justsync/chat/: ChatBridge.java  DiscordChatMessageSender.java  MinecraftToDiscordPreprocessor.java  RichPresenceUpdater.java  TextReplacer.java
src/main/java/de/tronka/justsync/chat/discordsender/: DefaultSender.java  DiscordMessageDispatcher.java  DiscordSenderState.java  EmbedSender.java  SenderStrategy.java  WebhookSender.java
src/main/java/de/tronka/justsync/compat/: FloodgateIntegration.java  LuckPermsHelper.java  LuckPermsIntegration.java
src/main/java/de/tronka/justsync/compat/permission/: JustSyncPermission.java  PermissionLevel.java
src/main/java/de/tronka/justsync/compat/vanish/: MeliusVanishProvider.java  VanishIntegration.java  VanishProvider.java
src/main/java/de/tronka/justsync/config/: Config.java  ConfigUpgrade.java  ConfigValidator.java  MessageFormat.java
src/main/java/de/tronka/justsync/events/: ChatEvents.java  CoreEvents.java  Event.java
src/main/java/de/tronka/justsync/events/payload/: AdvancementPayload.java  CommandPayload.java  DeathPayload.java  JoiningPayload.java  MessageType.java  MinecraftChatMessagePayload.java  MinecraftToDiscordMessagePayload.java
src/main/java/de/tronka/justsync/linking/: JsonLinkData.java  LinkData.java  LinkManager.java  LinkRequest.java  PlayerData.java  PlayerLink.java
src/main/java/de/tronka/justsync/mixin/: AdvancementMixin.java  CommandManagerMixin.java  NetworkHandlerMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java
src/main/java/de/tronka/justsync/platform/: Platform.java
src/main/java/de/tronka/justsync/platform/fabric/: FabricEntrypoint.java  FabricPlatform.java
src/main/java/de/tronka/justsync/platform/neoforge/: NeoforgeEntrypoint.java  NeoforgePlatform.java
src/main/java/tronka/justsync/: CompatUtil.java  DiscordCommandHandler.java  InGameCommand.java  Utils.java
src/main/java/tronka/justsync/chat/: ChatBridge.java  MinecraftToDiscordPreprocessor.java  RichPresenceUpdater.java
src/main/java/tronka/justsync/compat/: FloodgateIntegration.java
src/main/java/tronka/justsync/linking/: LinkManager.java
src/main/resources/: discord_justsync.mixins.json  fabric.mod.json
srcOld/main/resources/: fabric.mod.json
